<!-- 搜索栏 -->
<wxs module="filter" src="./fn.wxs"></wxs>
<view class="search-bar">
  <view class="a">
    <view class="a-1">
      <image src="/images/tgsq.png" class="a-image"></image>
    </view>
  </view>
  <view class='search'>
    <input type='text' placeholder='输入你想要的内容' confirm-type='search'></input>
    <image class="" src='/images/search.png'></image>
  </view>
  <view class="search1">
    <view class="search-bar1">
      <image src="/images/b1.png" class="image"></image>
    </view>
  </view>
</view>
<!-- 个性推荐栏 -->
<view class="gexing">
  <span>个性推荐</span>
</view>
<!-- 轮播图 -->
<view class="b">
  <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorcolor}}" indicator-active-color="{{indicatoractivecolor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{banner}}" wx:key="">
      <swiper-item>
        <image class="lb" src="{{item.imageUrl}}" width="100%" />
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 四个icon -->
<view class="icon-bar">
  <view class="icon1">
    <navigator url="#" role="navigation">
      <view class="icon2">
        <image src="/images/shouyinji.png"></image>
      </view>
      <view class="iconname2">
        <text>私人FM</text>
      </view>
    </navigator>
  </view>
  <view class="icon1">
    <navigator url="../meirituijian/index" role="navigation">
      <view class="icon2">
        <image src="/images/meirituijian.png"></image>
      </view>
      <view class="iconname2">
        <text>每日推荐</text>
      </view>
    </navigator>
  </view>
  <view class="icon1">
    <navigator url="../gedan/gedan" role="navigation">
      <view class="icon2">
        <image src="/images/gedan.png">
        </image>
      </view>
      <view class="iconname3">
        <text>歌单</text>
      </view>
    </navigator>
  </view>
  <view class="icon1">
    <navigator url="#" role="navigation">
      <view class="icon2">
        <image src="/images/paihangbangfuben.png"></image>
      </view>
      <view class="iconname2">
        <text>排行榜</text>
      </view>
    </navigator>
  </view>
</view>
<!-- 推荐歌单 导航栏-->
<view class="c">
  <h2>推荐歌单</h2>
  <view class="jiantou"></view>
</view>
<!-- 歌单 -->
<view class="gedan">
  <block wx:for="{{hastaste}}" wx:key="">
    <view class="gedan-1">
      <navigator url="#" role="navigation">
        <view class="gedan-2">
          <image src="{{item.picUrl}}" width="100%"></image>
          <text class="erji">🎧{{filter.numberfixed(item.playCount/10000)}}万</text>
        </view>
        <view class="text-gedan">
          <text>{{item.name}}</text>
        </view>
      </navigator>
    </view>
  </block>
</view>