<view style="height:{{navTop + 'px'}}">
</view>
<view class="position">
  <i class="iconfont icon-arrow-left"></i>
  <i class="iconfont icon-zhuye"></i>
  <span class="position-span">马蜂窝旅游</span>
</view>
  <view class="search">
  <form >
    <i class="iconfont icon-sousuo"></i>
    <input type="search" placeholder="搜索目的地"class="search-input"></input>
  </form>
  </view>

