.search{
  width: 100%;
  position: relative;
  /* border: 1px solid #000; */
  top: 60rpx;
  bottom: 0;
  left: 0;
  right: 0;
}
.position{
  line-height: 50rpx;
  display: inline;
}
.search{
  position: relative;
  margin: 20rpx;
  background-color: #CDCDB4;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 20px
}
.icon-sousuo{
  display: inline-block;
  position: absolute;
  top: 0;
  left: 20rpx
  
}
.search-input{
  /* line-height: 60rpx; */
  margin: 10rpx;
  display: inline-block;
}