.hotel{
  width: 100%;
  .header{
    width: 95%;
    height: 3.1rem;
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    .header-logo{
      box-sizing: border-box;
      width: 8rem;
      height: 2rem;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .header-title{
      text-align: center;
      line-height: 3.1rem;
      color: #ff9d00;
    }
  }
  .hotel-container{
    border-top: 1px solid #d3d3d3;
    border-width: 0.5px;
    .hotel-find{
      width: 90%;
      margin: 0 auto;
      padding: 0.6rem;
      .hotel-find-label{
        .hotel-find-title{
          color: #474747;
          font-size: 0.9rem;
          text-align: left;
          line-height: 1;
          font-weight: 300;
        }
        .hotel-address{
          display: flex;
          
          .hotel-address-city{
          flex: 1;
          color: #474747;
          font-size: 1.5rem;
          font-weight: 600;
          text-align: left;
          position: relative;
          border: 0;
          padding-top: 1rem;
          margin-right:1rem ;
          // line-height: 1;
          border-bottom: 1px solid #d3d3d3;
          }
        }
        .hotel-address-position{
          .hotel-address-position-img{
            text-align: center;
          }
          .hotel-address-position-title{
            text-align: center;
            font-size: 0.9rem;
            font-weight: 300;
          }
        }
      }
      .hotel-date-label{
        display: flex;
        position: relative;
        border: 0;
        margin-top: 1rem;
        border-bottom: 1px solid #d3d3d3;
        .hote-time{
          display: flex;
          
          .hotel-date{
            margin-right:1.3rem ;
            // .hotel-find-title{
              
            // }
            .hotel-date-input{
              font-size: 1.3rem;
              font-weight: 600;
              color: #474747;
              padding:0.8rem 0;
            }
          }
          .hotel-time-info{
            font-weight: 300;
            margin-right: 1.3rem;
          }
        }
        .hotel-guest{
          margin-left:1rem ;
          border-left: 1px solid #d3d3d3;
          padding-left: 0.5rem;
          // .hotel-find-title{

          // }
          .hotel-guest-input{
            font-size: 1.3rem;
            font-weight: 600;
            color: #474747;
            padding:0.8rem 0;
            
          }
        }
      }
      .hotel-serach{
        margin-top: 1rem;
        button{
          width: 100%;
          height: 3rem;
          background-color: #ffdb00;
          border-radius: 5px;
          border: 0;
          font-size: 1.1rem;
          font-weight: 300;
        }
      }
    }
  }
  
}