<view>
<view class="search">
    <view class="search-bar">
        <input type="search" placeholder="搜索"
          value="{{title}}" bindinput="searchValue"
        ></input>
        </view>
        <view class="search-button" bindtap="goToback">
        <span>取消</span>
    </view>
</view>
<view>

</view>
</view>