.search{
  width: 100%;
  height: 65rpx;
  position: relative;
  background-color: #008c8c;
  line-height: 65rpx;
  box-sizing: border-box
}
.search-bar{
  display: inline-block;
  /* border: 1px solid black; */
  background-color: #fff;
  border-radius: 20px;
  vertical-align: middle;
  opacity: 0.6;
  margin: 5rpx;
  height: 54rpx;
  width: 80%;
  line-height: 27px
}
.search-button{
  display: inline-block;
  vertical-align: middle;
  color: #fff;
  text-align: center
}